# GastroMate

./: Dockerfile  Dockerfile.sarima  README.md  backup.sql  build.gradle  compose.yaml  requirements.txt  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: CategoryForm.js  DashboardPage.js  IgredientsTable.js  IngredientsForm.js  IngredientsPage.js  LoginPage.js  MenuItemsForm.js  MenuItemsPage.js  MenuItemsTable.js  OrdersPage.js  RegisterPage.js  RestockPage.js  UnitForm.js
frontend/src/components/IngredientsPage/: AdjustmentModal.js  ExpandedTable.js  IgredientsTable.js  IngredientsForm.js  IngredientsPage.js  IngredientsTable.js
frontend/src/components/MenuPage/: MenuItemsFilter.js  MenuItemsForm.js  MenuItemsPage.js  MenuItemsPagination.js  MenuItemsTable.js  useMenuItems.js
frontend/src/components/ReportPage/: CategoryQuantityChart.js  CategoryRevenueChart.js  CustomLineChart.js  HourlySalesQuantityChart.js  HourlySalesRevenueChart.js  SalesReportPage.js  TopSellingTable.js  WeeklySalesQuantityChart.js  WeeklySalesRevenueChart.js
frontend/src/components/services/: AuthService.js  TokenService.js
frontend/src/components/styles/: IngredientsTable.css  MenuItemsPage.css  MenuItemsTable.css  RestockPage.css
src/main/java/com/pwr/gastromate/: GastromateApplication.java
src/main/java/com/pwr/gastromate/config/: ApplicationConfig.java  CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfiguration.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/pwr/gastromate/controller/: CategoryController.java  IngredientController.java  InventoryLogController.java  MenuItemController.java  MissingItemController.java  OrderController.java  SalesReportController.java  SupplyOrderController.java  UnitController.java  UserController.java
src/main/java/com/pwr/gastromate/converter/: ListToJsonConverter.java
src/main/java/com/pwr/gastromate/data/: Address.java  Category.java  ChangeType.java  DeliveryStatus.java  Ingredient.java  InventoryLog.java  MenuItem.java  MenuItemIngredient.java  MenuItemIngredientId.java  Order.java  OrderItem.java  OrderItemId.java  Role.java  SupplyOrder.java  SupplyOrderItem.java  SupplyOrderItemId.java  Unit.java  User.java
src/main/resources/: application.properties  dbchangelog.xml  sarima_predict.py
src/main/resources/changesets/: 01_create_tables.sql  02_add_menu_item_categories.sql  03_drop_category_id.sql  04_menu_item_ingredients_cascade_delete.sql  05_add_unit_menuItemIgredient_relation.sql  06_drop_column_total_price_order.sql  07_change_quantity_required_to_DECIMAL.sql  08_change_inventory_log_table.sql  09_create_new_change_types.sql  10_update_change_type_inventory_log.sql  11_rename_inventory_log.sql  12_change_type_quantity_inventory_log.sql  13_drop_price_at _order_supply_order_items.sql
src/test/java/com/pwr/gastromate/: GastromateApplicationTests.java  JwtServiceTest.java
src/test/resources/: application.yml
(+99 files in other folders)
