spring.application.name=gastromate
spring.datasource.url='jdbc:postgresql://localhost:5432/gastromate'
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.liquibase.change-log=classpath:dbchangelog.xml